
@misc{_speeded-up_????,
	title = {Speeded-{Up} {Robust} {Features} — mahotas 1.4.1 documentation},
	url = {http://mahotas.readthedocs.org/en/latest/surf.html},
	urldate = {2016-02-15}
}

@misc{_documentation_????,
	title = {Documentation scikit-learn: machine learning in {Python} — scikit-learn 0.17 documentation},
	url = {http://scikit-learn.org/stable/documentation.html},
	urldate = {2016-02-15}
}

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero {Quick} {Start} {Guide}},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	annote = {Welcome to Zotero!View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.Thanks for installing Zotero.}
}

@misc{castrounis_machine_2016,
	title = {Machine {Learning}: {An} {In}-{Depth}, {Non}-{Technical} {Guide} — {Pt} 2},
	shorttitle = {Machine {Learning}},
	url = {https://medium.com/innoarchitech-innovation-architecture-technology/machine-learning-an-in-depth-non-technical-guide-pt-2-d13b249007d8#.kmg7xbwup},
	abstract = {Originally published at innoarchitech.com here on February 8, 2016.},
	urldate = {2016-02-15},
	journal = {Medium},
	author = {Castrounis, Alex},
	month = feb,
	year = {2016},
	file = {Medium Snapshot:/usr/home/pms/.mozilla/firefox/61mb24ff.default-1430778344387/zotero/storage/D3VMFWT7/Castrounis - 2016 - Machine Learning An In-Depth, Non-Technical Guide.html:text/html}
}

@misc{_luispedro/mahotas_????,
	title = {luispedro/mahotas},
	url = {https://github.com/luispedro/mahotas},
	abstract = {mahotas - Computer Vision in Python},
	urldate = {2016-02-15},
	journal = {GitHub}
}

@misc{_zotero_????,
	title = {Zotero and {PDF} indexing on {FreeBSD} {\textbar} {In} {Nomine} – {The} {Lotus} {Land}},
	url = {https://www.in-nomine.org/2009/02/22/zotero-and-pdf-indexing-on-freebsd/},
	urldate = {2016-02-16}
}